<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgb(208, 208, 212);
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .container h3 {
        text-align: center;
      }

      .note-form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .blog-input {
        flex-grow: 1;
        padding: 5px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: rgb(208, 208, 212);
        display: inline-block;
        margin-right: 50px;
        margin-bottom: 10px;
        width: 350px;
        height: 150px;
        /* background: #5540bc; */
        border-radius: 5px;
      }

      li button {
        margin-right: auto;
        padding: 5px;
        background: #ff3333;
        color: white;
        cursor: pointer;
        justify-content: flex-end;
        align-items: end;
        display: flex;
      }
      #content {
        height: 60px;
      }
      .btn-add {
        width: 100%;
        height: 30px;
        background-color: rgb(89, 89, 230);
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
        height: 20px;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>thêm bài viết mới</h3>
      <h4>Tiêu đề</h4>
      <div class="note-form">
        <input
          type="text"
          class="blog-input"
          id="title"
          placeholder="tiêu đề bài viết"
        />
      </div>
      <h4>nội dung</h4>
      <div class="note-form">
        <input
          type="text"
          class="blog-input"
          id="content"
          placeholder="nội dung bài viết"
        />
      </div>
      <button onclick="handleAddBlog()" class="btn-add">thêm bài viết</button>
    </div>
    <hr />
    <div>
      <ul id="note-list">
       
      </ul>
    </div>

    <!-- modal -->
    <div
      class="modal fade"
      id="task-modal1"
      tabindex="-1"
      aria-labelledby="Label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>

          <div class="modal-body">
            <div class="input-group mb-3">
              <input
                width="100%"
                height="50px"
                id="comment"
                type="text"
                class="form-control"
                placeholder="comment"
                aria-label="task-name"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              đóng
            </button>
            <button
              onclick="comments(id)"
              id="submit-task"
              type="button"
              class="btn btn-primary"
            >
              comment
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
  <script src="./dist/index.js"></script>
</html>
